<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/TaskInputTitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskInputTitle"
        android:textStyle="normal"
        android:layout_marginLeft="5.0dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskInput" />
    <Button
        android:text="@string/TaskAddButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addTaskButton" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topAndBottomSpace"
        android:layout_marginTop="15.0dp" />
    <ScrollView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomLayout" />
    </ScrollView>
</LinearLayout>