<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
<!--
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomLayout"
            android:minWidth="25px"
            android:minHeight="25px">
        </LinearLayout>
    </ScrollView>
    -->
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/noTaskTitle"
            android:gravity="center_horizontal" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/taskListLayout"
                android:minWidth="25px"
                android:minHeight="25px" />
        </ScrollView>
        <Button
            android:text="+"
            android:layout_height="65dp"
            android:layout_width="75dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/newTaskMenuButton"
            android:textSize="35dp"
            android:background="@drawable/new_task_button"
            android:layout_marginRight="10dp"
            android:gravity="center" />
    </RelativeLayout>
</LinearLayout>