<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskTitle"
        android:gravity="left"
        android:hint="Task Title"
        android:maxLines="1"
        android:minLines="1"
        android:inputType="textCapSentences" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskLong"
        android:minLines="10"
        android:gravity="left"
        android:hint="Something to do..."
        android:maxLines="10" />
    <Button
        android:text="Add Task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addTaskButton" />
</LinearLayout>