<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/taskCompleteCheckbox"
            android:layout_margin="3dp" />
        <TextView
            android:text="Task..."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/taskSummaryText"
            android:gravity="center_vertical"
            android:layout_height="30dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_view_ripple" />
    </GridLayout>
</LinearLayout>