<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Task Title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ViewTask_Title"
        android:minLines="2"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp" />
    <TextView
        android:text="Task"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ViewTask_Text"
        android:minLines="10"
        android:maxLines="10"
        android:layout_marginLeft="10dp" />
</LinearLayout>