<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Task..."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/TaskFragment_Title"
            android:gravity="center"
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:background="@drawable/Text_View_Ripple"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" />
    </GridLayout>
</LinearLayout>